<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zh0-JU-HEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ol1-7E-J7o">
            <objects>
                <viewController id="3ci-Dn-EUt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJg-EG-LgY"/>
                        <viewControllerLayoutGuide type="bottom" id="hRo-mE-M4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qZ-kv-UYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-9p-cy8">
                                <rect key="frame" x="91" y="148" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dqU-h8-5vw" kind="push" identifier="segueCamera" id="I9E-M9-3vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-Qa-7Zs">
                                <rect key="frame" x="91" y="199" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3MI-Am-3bH" kind="push" identifier="segueMap" id="1Oy-wa-naa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-XZ-MUx">
                                <rect key="frame" x="91" y="250" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="31q-mW-Rmw" kind="push" identifier="segueMail" id="zKM-zP-afY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0j4-4V-d0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-gO-PQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-18"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tZh-bx-UjG">
            <objects>
                <viewController id="3MI-Am-3bH" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWq-Sl-Evj"/>
                        <viewControllerLayoutGuide type="bottom" id="3KR-2D-xvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jc-8X-ZEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-jW-50F">
                                <rect key="frame" x="0.0" y="99" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-5s-R6d">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B95-Y0-wtK">
                                <rect key="frame" x="20" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Zoom" width="81" id="btZ-uv-YyJ">
                                        <connections>
                                            <action selector="zoomClicked:" destination="3MI-Am-3bH" id="PQq-GT-8jc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-6b-JYS">
                                <rect key="frame" x="116" y="524" width="287" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="lnx-vP-Ro5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="mapType" width="101" id="4at-xB-bsk">
                                        <connections>
                                            <action selector="mapTypeClicked:" destination="3MI-Am-3bH" id="0Np-ju-rRa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nB6-jW-50F" firstAttribute="centerX" secondItem="4e4-5s-R6d" secondAttribute="centerX" id="1k5-3N-K2V"/>
                            <constraint firstItem="4e4-5s-R6d" firstAttribute="leading" secondItem="0jc-8X-ZEs" secondAttribute="leading" constant="20" symbolic="YES" id="A1W-BL-BLR"/>
                            <constraint firstAttribute="trailing" secondItem="4e4-5s-R6d" secondAttribute="trailing" constant="20" symbolic="YES" id="EH9-QZ-RGy"/>
                            <constraint firstItem="nB6-jW-50F" firstAttribute="top" secondItem="4e4-5s-R6d" secondAttribute="bottom" constant="1" id="EiB-ph-fWj"/>
                            <constraint firstItem="B95-Y0-wtK" firstAttribute="leading" secondItem="4e4-5s-R6d" secondAttribute="leading" id="Qa6-8u-dvI"/>
                            <constraint firstAttribute="trailing" secondItem="cxg-6b-JYS" secondAttribute="trailing" constant="-83" id="SdX-Ka-EqB"/>
                            <constraint firstItem="B95-Y0-wtK" firstAttribute="top" secondItem="nB6-jW-50F" secondAttribute="bottom" id="XPQ-Je-TpF"/>
                            <constraint firstItem="4e4-5s-R6d" firstAttribute="top" secondItem="mWq-Sl-Evj" secondAttribute="bottom" constant="4" id="ak0-if-iFV"/>
                            <constraint firstAttribute="bottom" secondItem="B95-Y0-wtK" secondAttribute="bottom" id="cOx-tA-mac"/>
                            <constraint firstItem="cxg-6b-JYS" firstAttribute="top" secondItem="B95-Y0-wtK" secondAttribute="top" id="iXO-xe-yqo"/>
                            <constraint firstAttribute="trailing" secondItem="B95-Y0-wtK" secondAttribute="trailing" constant="-20" id="uaz-AD-KpM"/>
                            <constraint firstItem="nB6-jW-50F" firstAttribute="leading" secondItem="0jc-8X-ZEs" secondAttribute="leading" id="xim-2d-UIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSp-up-5vD"/>
                    <connections>
                        <outlet property="myMapView" destination="nB6-jW-50F" id="SHi-1e-omw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTv-1R-wRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-708"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="UNI-IK-cV7">
            <objects>
                <viewController id="31q-mW-Rmw" customClass="MailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkN-Ps-RC9"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ge-t4-0xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSS-zh-foJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJO-E6-40S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkM-Sx-8P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-18"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jmj-nJ-cxY">
            <objects>
                <viewController id="dqU-h8-5vw" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQW-rG-02t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht1-Pa-xDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVB-kd-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-cZ-O2i">
                                <rect key="frame" x="20" y="152" width="280" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-fp-mOc">
                                <rect key="frame" x="26" y="80" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="dqU-h8-5vw" eventType="touchUpInside" id="hQ7-dW-Yxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-7Y-0rX">
                                <rect key="frame" x="111" y="80" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Getpictire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureButton:" destination="dqU-h8-5vw" eventType="touchUpInside" id="CMn-iR-uPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-pP-xIm">
                                <rect key="frame" x="208" y="80" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="dqU-h8-5vw" eventType="touchUpInside" id="bXf-fg-U13"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No image" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-9l-q5y">
                                <rect key="frame" x="39" y="123" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq0-WX-lLE"/>
                    <connections>
                        <outlet property="imageView" destination="Xwn-cZ-O2i" id="jmE-Te-K4V"/>
                        <outlet property="label" destination="Bdh-9l-q5y" id="OOM-69-ffX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-WM-NYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njG-P7-DB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zh0-JU-HEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7b-ff-3hF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ci-Dn-EUt" kind="relationship" relationship="rootViewController" id="bsA-jt-Ybk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-qw-Hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
